<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            transform: all .2s linear;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            color: #222;
        }

        .line {
            background-color: #ff4336;
            height: 6px;
            width: 90px;
            margin: 6px auto 10px;
            border-radius: 10px;
        }

        .parent {
            display: grid;
            grid-template-areas:
                'ip1 ip1 ip2 ip2 ip2 ip3 ip3'
                'ip1 ip1 ip4 ip4 ip5 ip5 ip5'
                'ip1 ip1 ip4 ip4 ip5 ip5 ip5'
                'ip6 ip6 ip4 ip4 ip5 ip5 ip5'
                'ip12 ip12 ip7 ip7 ip7 ip8 ip8'
                'ip12 ip12 ip7 ip7 ip7 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11';
            gap: 25px;
            padding: 20px 50px 50px;
            max-width: 1400px;
            margin: 0px auto;
        }

        .parent a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .6s;
            border-radius: 20px;
        }

        .parent a img:hover {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        .div1 {
            grid-area: ip1;
        }

        .div2 {
            grid-area: ip2;
        }

        .div3 {
            grid-area: ip3;
        }

        .div4 {
            grid-area: ip4;
        }

        .div5 {
            grid-area: ip5;
        }

        .div6 {
            grid-area: ip6;
        }

        .div7 {
            grid-area: ip7;
        }

        .div8 {
            grid-area: ip8;
        }

        .div9 {
            grid-area: ip9;
        }

        .div10 {
            grid-area: ip10;
        }

        .div11 {
            grid-area: ip11;
        }

        .div12 {
            grid-area: ip12;
        }

        @media (max-width: 670px) {
            .parent {
                grid-template-areas:
                    'ip1'
                    'ip2'
                    'ip3'
                    'ip4'
                    'ip5'
                    'ip6'
                    'ip7'
                    'ip8'
                    'ip9'
                    'ip10'
                    'ip11'
                    'ip12';
                grid-template-rows: 270px 350px 270px 350px 300px 270px 300px 250px 300px 250px 450px 350px;
                padding: 20px 0px;
                gap: 20px;
                width: 90%;
                max-width: 400px;
                margin: 0px auto;
            }
        }

        @media (min-width: 671px) and (max-width: 1100px) {
            .parent {
                grid-template-areas:
                    'ip1 ip2'
                    'ip1 ip4'
                    'ip3 ip4'
                    'ip3 ip6'
                    'ip5 ip6'
                    'ip10 ip7'
                    'ip10 ip8'
                    'ip11 ip8'
                    'ip11 ip9'
                    'ip12 ip9';
                padding: 30px 20px;
                gap: 20px;
            }
        }

        @media (min-width: 751px) and (max-width: 900px) {
            .parent {
                padding: 30px 25px;
            }
        }

        @media (min-width: 901px) and (max-width: 1100px) {
            .parent {
                padding: 30px 0px;
                width: 85%;
                max-width: 820px;
                margin: 0px auto;
            }
        }
    </style>
</head>

<body>

    <section>
        <h1>GALLERY<div class="line"></div>
        </h1>
        <div class="parent">

            <a href="img/img1.jpg" class="div1">
                <img src="img/img1.jpg" alt="">
            </a>

            <a href="img/img2.jpg" class="div2">
                <img src="img/img2.jpg" alt="">
            </a>

            <a href="img/img3.jpg" class="div3">
                <img src="img/img3.jpg" alt="">
            </a>

            <a href="img/img4.jpg" class="div4">
                <img src="img/img4.jpg" alt="">
            </a>

            <a href="img/img6.jpg" class="div5">
                <img src="img/img6.jpg" alt="">
            </a>

            <a href="img/img5.jpg" class="div6">
                <img src="img/img5.jpg" alt="">
            </a>

            <a href="img/img1.jpg" class="div7">
                <img src="img/img1.jpg" alt="">
            </a>

            <a href="img/img3.jpg" class="div8">
                <img src="img/img3.jpg" alt="">
            </a>

            <a href="img/img2.jpg" class="div9">
                <img src="img/img2.jpg" alt="">
            </a>

            <a href="img/img8.jpg" class="div10">
                <img src="img/img8.jpg" alt="">
            </a>

            <a href="img/img7.jpg" class="div11">
                <img src="img/img7.jpg" alt="">
            </a>

            <a href="img/img6.jpg" class="div12">
                <img src="img/img6.jpg" alt="">
            </a>
        </div>
    </section>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script>
    lightGallery(document.querySelector('.parent'));
</script>

</html>
