<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            --color1: #FFF;
            --color2: #181818;
        }

        header {
            position: sticky;
            top: 0;
        }

        .nav-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            position: relative;
            background-color: var(--color2);
            padding: 20px 30px;
        }

        .logo img {
            width: 40px;
        }

        .menu {
            display: flex;
        }

        .menu li {
            padding-left: 30px;
        }

        .menu li label {
            display: inline-block;
            text-decoration: none;
            color: var(--color1);
            text-align: center;
            transition: all 0.4s;
            position: relative;
            text-transform: uppercase;
            font-size: 17px;
            cursor: pointer;
            margin-top: 5px;
        }

        .menu li label::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #fff;
            display: block;
            margin: 5px auto 0px;
            transition: 0.5s;
        }

        .menu li label:hover::after {
            width: 100%;
        }

        .open-menu,
        .close-menu {
            position: absolute;
            color: var(--color1);
            font-size: 1.7rem;
            display: none;
            padding: 20px;
        }

        .open-menu {
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
        }

        .close-menu {
            top: 2px;
            right: 4px;
        }

        #check {
            display: none;
        }

        @media(max-width: 750px) {
            .menu {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 100;
                background-color: var(--color2);
                transition: all 0.2s ease-in-out;
            }

            .menu li {
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 0px;
            }

            .menu li label {
                font-size: 20px;
                padding: 0px;
            }

            .open-menu,
            .close-menu {
                display: block;
            }

            #check:checked~.menu {
                right: 0;
            }
        }

        section {
            margin: 20px auto 10px;
        }

        .parent {
            display: grid;
            grid-template-areas:
                'ip1 ip1 ip2 ip2 ip2 ip3 ip3'
                'ip1 ip1 ip4 ip4 ip5 ip5 ip5'
                'ip1 ip1 ip4 ip4 ip5 ip5 ip5'
                'ip6 ip6 ip4 ip4 ip5 ip5 ip5'
                'ip12 ip12 ip7 ip7 ip7 ip8 ip8'
                'ip12 ip12 ip7 ip7 ip7 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11'
                'ip9 ip9 ip9 ip10 ip10 ip11 ip11';
            gap: 10px;
            padding: 20px;
            max-width: 1400px;
            margin: 0px auto;
        }

        .parent div {
            overflow: hidden;
        }

        .parent div img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .6s;
            border-radius: 5px;
        }

        .div1 {
            grid-area: ip1;
        }

        .div2 {
            grid-area: ip2;
        }

        .div3 {
            grid-area: ip3;
        }

        .div4 {
            grid-area: ip4;
        }

        .div5 {
            grid-area: ip5;
        }

        .div6 {
            grid-area: ip6;
        }

        .div7 {
            grid-area: ip7;
        }

        .div8 {
            grid-area: ip8;
        }

        .div9 {
            grid-area: ip9;
        }

        .div10 {
            grid-area: ip10;
        }

        .div11 {
            grid-area: ip11;
        }

        .div12 {
            grid-area: ip12;
        }

        @media (max-width: 650px) {
            .parent {
                grid-template-areas:
                    'ip1'
                    'ip2'
                    'ip3'
                    'ip4'
                    'ip5'
                    'ip6'
                    'ip7'
                    'ip8'
                    'ip9'
                    'ip10'
                    'ip11'
                    'ip12';
                grid-template-rows: 270px 350px 270px 350px 300px 270px 300px 250px 300px 250px 450px 350px;
                padding: 20px 0px;
                gap: 20px;
                width: 90%;
                max-width: 400px;
                margin: 0px auto;
            }
        }

        @media (min-width: 651px) and (max-width: 1100px) {
            .parent {
                grid-template-areas:
                    'ip1 ip2'
                    'ip1 ip4'
                    'ip3 ip4'
                    'ip3 ip6'
                    'ip5 ip6'
                    'ip10 ip7'
                    'ip10 ip8'
                    'ip9 ip8'
                    'ip9 ip11'
                    'ip12 ip11';
                grid-template-rows: 300px 100px 240px 10px 250px 300px 200px 70px 250px 300px;
                padding: 30px 20px;
                gap: 20px;
            }
        }

        @media (min-width: 751px) and (max-width: 900px) {
            .parent {
                padding: 30px 25px;
            }
        }

        @media (min-width: 901px) and (max-width: 1100px) {
            .parent {
                padding: 30px 0px;
                width: 85%;
                max-width: 820px;
                margin: 0px auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='img/logo.png' /></a></li> <input type='checkbox' id='check' />
                <span class="menu">
                    <li><label for="check" onclick="location='#about'">ABOUT</label></li>
                    <li><label for="check" onclick="location='#gallery'">GALLERY</label></li>
                    <li><label for="check" onclick="location='#contact'">CONTACT</label></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <section>
        <div class="parent">
            <div class="div1">
                <img src="img/img1.jpg" />
            </div>

            <div class="div2">
                <img src="img/img2.jpg" />
            </div>

            <div class="div3">
                <img src="img/img3.jpg" />
            </div>

            <div class="div4">
                <img src="img/img4.jpg" />
            </div>

            <div class="div5">
                <img src="img/img6.jpg" />
            </div>

            <div class="div6">
                <img src="img/img5.jpg" />
            </div>

            <div class="div7">
                <img src="img/img1.jpg" />
            </div>

            <div class="div8">
                <img src="img/img3.jpg" />
            </div>

            <div class="div9">
                <img src="img/img2.jpg" />
            </div>

            <div class="div10">
                <img src="img/img8.jpg" />
            </div>

            <div class="div11">
                <img src="img/img7.jpg" />
            </div>

            <div class="div12">
                <img src="img/img6.jpg" />
            </div>
        </div>
    </section>

</body>

</html>