<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transform: all .2s linear;
        }

        body {
            background: #222;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            height: 302px;
            width: 450px;
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 5px #000;
        }

        .gallery a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .6s;
        }

        .gallery a img:hover {
            transform: scale(1.2);
        }

        h1 {
            font-size: 50px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
</head>
<body>

    <h1>Gallery</h1>
    <div class="gallery">

        <a href="img/img1.jpg">
            <img src="img/img1.jpg" alt="">
        </a>

        <a href="img/img2.jpg">
            <img src="img/img2.jpg" alt="">
        </a>

        <a href="img/img3.jpg">
            <img src="img/img3.jpg" alt="">
        </a>

        <a href="img/img4.jpg">
            <img src="img/img4.jpg" alt="">
        </a>

        <a href="img/img5.jpg">
            <img src="img/img5.jpg" alt="">
        </a>

        <a href="img/img6.jpg">
            <img src="img/img6.jpg" alt="">
        </a>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script>

lightGallery(document.querySelector('.gallery'));

</script>

</body>
</html>
