<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
<style>
    * {
    margin: 0;
    padding: 0;
    transform: all .2s linear;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 100vh;
    padding: 50px;
}

.parent a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .6s;
    border-radius: 20px;
}

.parent a img:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}

.div1 {
    grid-area: 1 / 1 / 5 / 3;
}

.div2 {
    grid-area: 1 / 3 / 6 / 5;
}

.div3 {
    grid-area: 1 / 5 / 6 / 8;
}

.div4 {
    grid-area: 5 / 1 / 11 / 3;
}

.div5 {
    grid-area: 6 / 3 / 10 / 6;
}

.div6 {
    grid-area: 6 / 6 / 10 / 8;
}

.div7 {
    grid-area: 11 / 1 / 15 / 3;
}

.div8 {
    grid-area: 10 / 3 / 13 / 6;
}

.div9 {
    grid-area: 10 / 6 / 15 / 8;
}

.div10 {
    grid-area: 15 / 1 / 18 / 3;
}

.div11 {
    grid-area: 13 / 3 / 18 / 5;
}

.div12 {
    grid-area: 13 / 5 / 15 / 6;
}

.div13 {
    grid-area: 15 / 5 / 18 / 8;
}

@media (max-width: 1000px) {
    .parent{
        display: block;
        padding: 0;
        width: 90%;
        max-width: 400px;
        margin: 0px auto;
    }

    .parent a img{
        height: auto;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
</style>
</head>

<body>

    <section>
        <div class="parent">

            <a href="img/img1.jpg" class="div1">
                <img src="img/img1.jpg" alt="">
            </a>

            <a href="img/img2.jpg" class="div2">
                <img src="img/img2.jpg" alt="">
            </a>

            <a href="img/img3.jpg" class="div3">
                <img src="img/img3.jpg" alt="">
            </a>

            <a href="img/img4.jpg" class="div4">
                <img src="img/img4.jpg" alt="">
            </a>

            <a href="img/img6.jpg" class="div5">
                <img src="img/img6.jpg" alt="">
            </a>

            <a href="img/img5.jpg" class="div6">
                <img src="img/img5.jpg" alt="">
            </a>

            <a href="img/img7.jpg" class="div7">
                <img src="img/img7.jpg" alt="">
            </a>

            <a href="img/img3.jpg" class="div8">
                <img src="img/img3.jpg" alt="">
            </a>

            <a href="img/img4.jpg" class="div9">
                <img src="img/img4.jpg" alt="">
            </a>

            <a href="img/img8.jpg" class="div10">
                <img src="img/img8.jpg" alt="">
            </a>

            <a href="img/img2.jpg" class="div11">
                <img src="img/img2.jpg" alt="">
            </a>

            <a href="img/img5.jpg" class="div12">
                <img src="img/img5.jpg" alt="">
            </a>

            <a href="img/img6.jpg" class="div13">
                <img src="img/img6.jpg" alt="">
            </a>
        </div>
    </section>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script>
    lightGallery(document.querySelector('.parent'));
</script>

</html>
