<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gt</title>
<style>
    #google_translate_element select {
        background: #f6edfd;
        color: #383ffa;
        border: none;
        border-radius: 3px;
        padding: 6px 8px;
        font-size: 1.2rem;
    }

    .goog-logo-link {
        display: none !important;
    }

    .goog-te-gadget {
        color: transparent !important;
    }

    .goog-te-banner-frame {
        display: none !important;
    }

    #goog-gt-tt,
    .goog-te-balloon-frame {
        display: none !important;
    }

    .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
    }
</style>

<body>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'Marathi', includedLanguages: "hi,en,mr"
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <div id="google_translate_element" style="text-align: center;"></div>

    <h1 style="text-align: justify;">Dr. Bhushan Magar Sir was born in a village with an agricultural background. His father was an engineer in the water resources department of Maharashtra government. He completed his schooling in Pachora city and completed his college education in Jaihind College, Dhule. After completing his medical education from Maratha Vidya Prasarak Mandal, Nashik, he started his medical service as a Medical Officer from Niphad, District Nashik.</h1>

</body>

</html>
