<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sldr Nvbr</title>
    <link rel="icon" type="image/png" href="img/our-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif !important;
            line-height: 1.5;
        }

        ul {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navigation img {
            height: 90px;
            width: 110px;
            position: fixed;
            top: 10px;
            left: 8px;
            z-index: 1;
        }

        .navigation {
            position: relative;
        }

        .navigation__checkbox {
            display: none;
        }

        .navigation__button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: transparent;
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 2000;
            text-align: center;
            cursor: pointer;
            transition: all 2s;
        }

        .navigation__background {
            width: 100%;
            height: 100vh;
            background: transparent;
            position: fixed;
            top: 0px;
            right: 0px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }

        .navigation__nav {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            width: 0;
            transition: all .5s;
        }

        .navigation__list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
            width: 100%;
        }

        .navigation__link {
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            padding: 12px;
            text-decoration: none;
            transition: all 0.4s;
            cursor: pointer;
        }

        .navigation__link::after {
            content: '';
            width: 0%;
            height: 3.2px;
            background: #fff;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navigation__link:hover::after {
            width: 100%;
        }

        .navigation__checkbox:checked~.navigation__background {
            background: #010964;
            z-index: 1000;
        }

        .navigation__checkbox:checked~.navigation__nav {
            opacity: 1;
            visibility: visible;
            width: 100%;
        }

        .navigation__icon {
            position: relative;
            margin-top: 40px;
        }

        .navigation__icon,
        .navigation__icon::before,
        .navigation__icon::after {
            width: 35px;
            height: 4px;
            background: #fff;
            display: inline-block;
        }

        .navigation__icon::before,
        .navigation__icon::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all 0.3s;
        }

        .navigation__icon::before {
            top: -11px;
        }

        .navigation__icon::after {
            top: 11px;
        }

        .navigation__button:hover .navigation__icon::before {
            top: -12px;
        }

        .navigation__button:hover .navigation__icon::after {
            top: 12px;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon {
            background: transparent;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
            top: 0;
            transform: rotate(135deg);
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
            top: 0;
            transform: rotate(-135deg);
        }

        .carousel-item img {
            height: 90vh;
            object-fit: fill;
        }

        .cptn {
            color: white;
            background-color: rgba(0, 0, 0, .65);
            padding: 10px 10px 7px;
            width: 55%;
            margin: 0px auto;
            border-radius: 20px;
        }

        @media(max-width: 700px) {
            .carousel-item img {
                height: 300px;
            }

            .cptn {
                width: 100%;
            }

            .navigation img {
            height: 72px;
            width: 92px;
            position: fixed;
            top: 6px;
            left: 5px;
            }
        }
    </style>
</head>

<body>
    <!-- slider -->

    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators" id="ci">
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3500">
                    <img src="img/img2.jpg" class="d-block w-100" alt="bhushan magar foundation's image 1">
                    <div class="carousel-caption">
                        <h1 class="cptn">डॉ. भूषणदादा मगर फाउंडेशन</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img1.jpg" class="d-block w-100" alt="bhushan magar foundation's image 2">
                    <div class="carousel-caption">
                        <h2 class="cptn">HELLO WORLD ITS JOHN DOE</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img3.jpg" class="d-block w-100" alt="bhushan magar foundation's image 3">
                    <div class="carousel-caption">
                        <h3 class="cptn">HELLO WORLD ITS deo DOE</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img4.jpg" class="d-block w-100" alt="bhushan magar foundation's image 4">
                    <div class="carousel-caption">
                        <p class="cptn">HELLO WORLD ITS JOHNy DOE</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="navigation">

                <img src="img/our-logo.png" alt="" class="logo">

                <input type="checkbox" class="navigation__checkbox" id="toggle">
                <label for="toggle" class="navigation__button" title="Menu">
                    <span class="navigation__icon">&nbsp;</span>
                </label>

                <div class="navigation__background">&nbsp;</div>

                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li><label for="toggle" class="navigation__link" onclick="location='#about'"> ABOUT</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#gallery'"> GALLERY</label>
                        </li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#contact'"> CONTACT</label>
                        </li>
                    </ul>
                </nav>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
