<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Sldr</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 400px;
            background-color: rgb(0, 170, 208);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero>img {
            width: 94%;
            height: auto;
        }

        .caption {
            width: 94%;
            text-align: center;
        }

        .caption>h3 {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            width: 100%;
            max-width: 250px;
            margin: 15px auto;
            border-radius: 15px;
        }

        .caption>p {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            width: 40%;
            margin: 0px auto;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <img src="img/img2.jpg" alt="">
        <div class="caption">
            <h3>HELLO I AM A DUMMY TEXT</h3>
            <p>READ MORE</p>
        </div>
    </div>
</body>

</html>
